# retrofit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/sc/a/modulesinfos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sc/a/modulesinfos/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/sc/a/modulesinfos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/sc/hotpot/retrofit/: CookieJarManager.java  HeaderInterceptor.java  HttpConfigs.java  HttpFileUtils.java  HttpsUtils.java  PersistentCookieStore.java  ProcessCallBack.java  ProxyUtils.java  RetrofitManager.java  SSLBean.java  SerializableOkHttpCookies.java  ServerException.java  ServerResponseFunc.java  UploadBody.java
retrofit/src/main/java/sc/hotpot/retrofit/rxutil/: GlobalErrorTransformer.java  RxUtils.java
